<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0096c7;
      color: #fff;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 40px 0;
    }

    nav {
      background-color: #0096c7;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: center; /* Alinha os itens no centro */
      align-items: center;
      flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte se necessário */
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap; /* Permite que a lista de itens se ajuste em telas menores */
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 15px;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #32bbe8;
    }

    nav ul li.active a {
      background-color: #666;
    }

    nav ul li.active a:hover {
      background-color: #999;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      color: #ccc;
      flex-wrap: wrap; /* Permite que as seções do rodapé se ajustem em telas menores */
    }

    .footer-section {
      flex: 1;
      padding: 0 20px;
      min-width: 200px; /* Define uma largura mínima para as seções do rodapé */
    }

    .footer-section h4 {
      font-size: 18px;
      color: #fff;
      border-bottom: 2px solid #898989; /* Linha abaixo do h4 */
      padding-bottom: 10px; /* Espaço entre o texto e a linha */
      margin-bottom: 15px; /* Espaço após o h4 */
    }

    .footer-section p {
      font-size: 9px;
      line-height: 1.6;
    }

    .footer-section p a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-section p a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: row; /* Muda para uma linha em telas menores */
        justify-content: center; /* Centraliza os itens */
        padding: 0; /* Remove o padding padrão */
      }

      nav ul li {
        margin: 5px; /* Ajusta a margem entre os itens */
      }

      .footer-container {
        flex-direction: column; /* Muda o layout do rodapé para uma coluna em telas menores */
        align-items: center; /* Centraliza os itens do rodapé */
      }

      .footer-section {
        margin-bottom: 20px; /* Espaço entre as seções do rodapé */
        text-align: center; /* Centraliza o texto nas seções do rodapé */
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastra-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}

        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        
        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Sair</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>QUEM SOMOS</h4>
            <p>Somos especialistas na comercialização de veículos novos e usados, 
              tanto nacionais quanto importados. Com toda certeza, você não apenas 
              gostará de nossa oferta, mas também encontrará o carro ideal conosco. 
              Todos os nossos veículos passam por uma rigorosa inspeção, garantindo 
              aos nossos clientes total tranquilidade no momento da compra. Não perca tempo! 
              Adquira seu carro com quem realmente entende do assunto. Nossa equipe de vendedores 
              estará pronta para atendê-lo com satisfação.</p>
        </div>
        <div class="footer-section">
            <h4>CONTATO</h4>
            <p>(21) 99999-9999</p>
            <p>(21) 99999-9999</p>
        </div>
        <div class="footer-section">
            <h4>ENDEREÇO</h4>
            <p>Av. Rio Grande 3587 - Taquara - Rio de Janeiro - RJ</p>
        </div>
    </div>
    <p style="text-align: center;">&copy; 2023 FelipeDuque Carros</p>
  </footer>
</body>

</html>